<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">

   

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5B7WMSHSGC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5B7WMSHSGC');
</script>

     <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raymond Phelan">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Concillar Website</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <img src="Logo-Concillar-ok.png" alt="logo" class="image">
    </div>
    <div class="socials">
        <a href="https://www.instagram.com/concillar.coworking?igsh=aXczOTlldXdiNjgz"><img src="instagram.png" alt="logo"></a>
        <a href="https://www.facebook.com/profile.php?id=61574522218298"><img src="facebook.png" alt="logo"></a>
        <a href="https://linktr.ee/concillar"><img src="linktree.png" alt="logo"></a>
    </div>
    <div class="text">
        <h2> El sitio web se encuentra actualmente en construcción.</h2>
        <h2 class="quicksand-font">Para cualquier consulta, envíe un correo electrónico a <a href="mailto:concillar@concillar.com">concillar@concillar.com</a></h2>
    </div>
</body>
</html>